# CreditSimulationApi

./: CreditSimulationApi.csproj  CreditSimulationApi.http  CreditSimulationApi.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  prometheus.yml  simulacoes.db
.history/: Program_20250819204352.cs  Program_20250820112122.cs  Program_20250820171758.cs  Program_20250820171812.cs  Program_20250820172854.cs  Program_20250820173738.cs  Program_20250820173826.cs  Program_20250821134814.cs  Program_20250821134918.cs  appsettings_20250819205520.json  appsettings_20250820112005.json
.history/Controllers/: SimulacaoController_20250819214403.cs  SimulacaoController_20250820112912.cs  SimulacaoController_20250820141620.cs  SimulacaoController_20250820173934.cs  SimulacaoController_20250820174446.cs  SimulacaoController_20250820174607.cs  SimulacaoController_20250820174725.cs  SimulacaoController_20250821134539.cs  SimulacaoController_20250821134742.cs  SimulacaoController_20250821135001.cs  SimulacaoController_20250821140322.cs  SimulacaoController_20250821141627.cs  SimulacaoController_20250821141657.cs  SimulacaoController_20250821141714.cs  SimulacaoController_20250821141722.cs  SimulacaoController_20250821142033.cs  SimulacaoController_20250821142519.cs  SimulacaoController_20250821142528.cs  SimulacaoController_20250821143558.cs  SimulacaoController_20250821143644.cs  SimulacaoController_20250821144844.cs  SimulacaoController_20250821145131.cs  SimulacaoController_20250821145911.cs  (+5 more)
Controllers/: SimulacaoController.cs
Data/: ProductDbContext.cs
Migrations/: 20250820202908_InitialCreate.Designer.cs  20250820202908_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Produto.cs  Simulacao.cs
Properties/: launchSettings.json
Services/: EventHubJsonWriter.cs
(+22 files in other folders)
